"""5) Программа запрашивает у пользователя строку чисел, разделенных
пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь
может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то
вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
этого завершить программу."""


def my_func():
    result = 0
    point = False

    while not point:

        number = input("Введите число "
                       "или нажмите \"Q\" для выхода: ").split()

        res = 0

        for i in range(len(number)):
            if number[i].lower() == "q":
                point = True
                break
            else:
                res += int(number[i])
        result += res

        print(f"Текущая сумма {result}")
    print(f"Окончательная сумма {result}")


my_func()
