"""6) Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из
слов, разделенных пробелом. Каждое слово состоит из латинских букв в
нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
начинаться с заглавной буквы. Необходимо использовать написанную ранее
функцию int_func()."""


def int_func(text):
    return text.title()


result = []
your_text = input("Напишите предложение, состоящее из слов с маленькой "
                  "буквы: ").split()

for word in your_text:
    result.append(int_func(word))

print("Результат: {}".format(" ".join(result)))
