"""4) Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в степень
y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции
возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение
в степень с помощью оператора возведения в степень. Второй — более
сложная реализация без оператора возведения в степень, предусматривающая
использование цикла."""

# 1 способ


# def my_func(a, b):
#     result = a**b
#     return result
#
#
# x = int(input("Введите основание степени: "))
# y = int(input("Введите отрицательный показатель степени: "))
#
# print(f"X в степени Y: {my_func(x, y)}")

# 2 способ

def my_func(a, b):
    count = 1
    result = 1 / a
    while count < abs(b):
        result *= 1 / a
        count += 1
    return result


x = int(input("Введите основание степени: "))
y = int(input("Введите отрицательный показатель степени: "))

print(f"X в степени Y: {my_func(x, y)}")
