"""6) Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного
заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при
достижении числа 10 завершаем цикл. Во втором также необходимо
предусмотреть условие, при котором повторение элементов списка будет
прекращено."""

# Вариант "а"

# from itertools import count
#
# for i in count(int(input("Введите число: "))):
#     if i > 10:
#         break

#     print(i, end=" ")


# Вариант "б"

from itertools import cycle

j = 1
my_list = [1, 2, 3, 4, 5]

for i in cycle(my_list):
    if j > 10:
        break

    print(i, end=" ")

    j += 1
