"""1) Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать
функцию type() для проверки типа. Элементы списка можно не запрашивать
у пользователя, а указать явно, в программе."""


def output_type(some_list):
    for i in range(len(some_list)):
        print(type(some_list[i]))


random_list = [999, "52", True, 3.5]
output_type(random_list)
