"""1) Создать класс TrafficLight (светофор) и определить у него один
атрибут color (цвет) и метод running (запуск). Атрибут реализовать как
приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение. Переключение между режимами должно осуществляться
только в указанном порядке (красный, желтый, зеленый). Проверить работу
примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его
нарушении выводить соответствующее сообщение и завершать скрипт."""

from itertools import cycle
from time import sleep


class TrafficLight:
    color = cycle([
        {"цвет": "красный", "продолжительность": 7},
        {"цвет": "желтый", "продолжительность": 2},
        {"цвет": "зеленый", "продолжительность": 3},
        {"цвет": "желтый", "продолжительность": 2}
    ])

    def running(self):
        light = next(self.color)
        print(f"Сигнал {light['цвет']}, пауза "
              f"{light['продолжительность']} сек.")
        sleep(light['продолжительность'])


traffic_light = TrafficLight()
traffic_light.running()
traffic_light.running()
traffic_light.running()
traffic_light.running()
traffic_light.running()
traffic_light.running()
traffic_light.running()
