"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

my_list = ["разработка", "администрирование", "protocol", "standard"]

for i in my_list:
    enc_i = i.encode("utf-8")
    print(enc_i)

    dec_i = enc_i.decode("utf-8")
    print(dec_i)
    print()
