"""6) Спортсмен занимается ежедневными пробежками. В первый день его
результат составил a километров. Каждый день спортсмен увеличивал
результат на 10 % относительно предыдущего. Требуется определить
номер дня, на который результат спортсмена составит не менее b
километров. Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня."""

a = int(input("Расстояние пробежки в первый день: "))
b = int(input("Необходимое расстояние: "))

day_number = 1
while a < b:
    a = a + a * 0.1
    day_number += 1

print(f"Необходимый результат спортсмена - {b} км, будет достигнут на "
      f"{day_number} день")
