"""5) Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше
выручки). Выведите соответствующее сообщение. Если фирма отработала
с прибылью, вычислите рентабельность выручки (соотношение прибыли к
выручке). Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника."""

proceed = int(input("Укажите сумму вашей выручки: "))
costs = int(input("Укажите сумму ваших издержек: "))

if proceed > costs:
    profit = proceed - costs
    workers = int(input("Введите количество сотрудников: "))
    profit_per_person = profit / workers
    print(f"Прибыль фирмы в расчете на одного сотрудника: "
          f"{round(profit_per_person, 2)} рублей")
elif proceed < costs:
    print("Сумма издержек больше дохода")
else:
    print("Сумма издержек равна доходу")
